<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Native Page</title>
        <style>
            *{
                margin:0;
                border:0;
                padding:0;
                font-family:Arial;
            }
            body{
                --inactive-color:white;
                --idle-color:rgb(236, 236, 236);
                --active-color:lightblue;
            }
            input,select{
                width:auto;
                height:1.5em;
                border-bottom:1px solid grey;
            }
            label,button,select{
                user-select: none;
            }
            select,button,input{
                cursor:pointer;
            }
            input[type=text],input[type=number]{
                cursor:text;
            }
            button:hover{
                background-color:rgb(175, 175, 175);
            }
            img{
                image-rendering: pixelated;
            }
            li{
                margin-left:1.5em;
            }
        </style>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="components/p/init.js"></script>
    </head>
    <body>
        <!-- loading screen-->
        <style>
            #bigblank{
                height:100vh;
                width:100vw;
                position:absolute;
                top:0;
                left:0;
                z-index:100;
                background-color:var(--idle-color);
            }
            #bigblank.inactive{
                display:none;
            }
            #bigblank > div{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);

                font-size: 5em;
            }
        </style>
        <div id="bigblank">
            <div>
                LOADING
            </div>
        </div>

        <!-- main content -->
        <style>
            #main-content{
                width:100vw;
                height:100vh;
                overflow: hidden;
            }
        </style>
        <div id="main-content" class="tab-container" >
            <style>
                #basic-setup-tab{
                    display:grid;
                    grid-template-columns: 1fr 2fr;

                    position:absolute;
                    left:50%;
                    top:50%;
                    transform:translateX(-50%) translateY(-50%);

                    height:50%;
                    width:40%;
                }
                input[type="text"]:not(.invalid){
                    border:0.2em solid transparent;
                    border-radius:0.3em;
                }
                input[type="text"].invalid{
                    border:0.2em solid red;
                    border-radius:0.3em;
                    background-color:rgb(255, 210, 210);
                }
                #basic-config-load-settings-button{
                    grid-column: span 2;
                }
            </style>
            <div class="tab-body" tab-name="basic setup">
                <div id="basic-setup-tab">
                    <!-- input validation function for project/plate name -->
                    <script>
                        p.check_validity=function(event,highlight_invalid=true){
                            let value=event.currentTarget.value

                            let value_is_valid=true
                            let reason_invalid=null

                            if(value_is_valid){
                                if(value.length==0){
                                    value_is_valid=false
                                    reason_invalid="Please enter a value"
                                }
                            }

                            if(value_is_valid){
                                for(let c of value){
                                    if(c==" "){
                                        value_is_valid=false
                                        reason_invalid="Please do not use spaces"
                                    }else if(c=="\t"){
                                        value_is_valid=false
                                        reason_invalid="Please do not use tab characters"
                                    }else if(c=="\n"){
                                        value_is_valid=false
                                        reason_invalid="Please do not use newline characters"
                                    }else if(/[^a-zA-Z0-9-_]/.test(c)){
                                        value_is_valid=false
                                        reason_invalid="Please enter a valid name.\nThe only allowed characters are a-z, A-Z, 0-9, - (dash), _ (underscore) and . (dot)"
                                    }

                                    if(!value_is_valid){
                                        break
                                    }
                                }
                            }

                            if(!value_is_valid){
                                event.currentTarget.setCustomValidity(reason_invalid)
                                event.currentTarget.classList.add("invalid")
                            }else{
                                event.currentTarget.setCustomValidity("")
                                event.currentTarget.classList.remove("invalid")
                            }

                            if(highlight_invalid){
                                event.currentTarget.reportValidity()
                            }
                        }
                    </script>
                    <label class="data" p:tooltip="Name of the project that this plate is used for. Be aware of upper/lower case!" for="basic-config-project-name">Project Name</label>
                    <script>
                        p.init_project_name=function(element){
                            this.set_project_name({currentTarget:element},false)
                        }
                        p.set_project_name=function(event,highlight_invalid=true){
                            let value=event.currentTarget.value
                            if(value){
                                this.config.project_name=value
                            }
                            this.check_validity(event,highlight_invalid)
                        }
                    </script>
                    <input type="text" id="basic-config-project-name" placeholder="Please enter the Project Name" class="data" p:init="init_project_name" p:on-input="set_project_name" p:on-mouseover,focus="check_validity"/>

                    <label class="data" p:tooltip="Name of the Well Plate. If the plate has a sticker with an ID, use that." for="basic-config-plate-name">Well Plate Name</label>
                    <script>
                        p.init_plate_name=function(element){
                            this.set_plate_name({currentTarget:element},false)
                        }
                        p.set_plate_name=function(event,highlight_invalid=true){
                            let value=event.currentTarget.value
                            if(value){
                                this.config.plate_name=value
                            }
                            this.check_validity(event,highlight_invalid)
                        }
                    </script>
                    <input type="text" id="basic-config-plate-name" placeholder="Please enter the Plate Name" class="data" p:init="init_plate_name" p:on-input="set_plate_name" p:on-mouseover,focus="check_validity"/>

                    <label class="data" for="basic-config-plate-type">Well Plate Type</label>
                    <script>
                        p.plate_types=[
                            {
                                'name':'Generic 96',
                                'handle':'ge96',
                                'category':'96 Well Plates',
                                'well_count':96,
                                'well_count_x':12,
                                'well_count_y':8
                            },
                            {
                                'name':'Perkin-Elmer 96',
                                'handle':'pe96',
                                'category':'96 Well Plates',
                                'well_count':96,
                                'well_count_x':12,
                                'well_count_y':8
                            },
                            {
                                'name':'Generic 384',
                                'handle':'ge384',
                                'category':'384 Well Plates',
                                'well_count':384,
                                'well_count_x':24,
                                'well_count_y':16
                            },
                            {
                                'name':'Perkin-Elmer 384',
                                'handle':'pe384',
                                'category':'384 Well Plates',
                                'well_count':384,
                                'well_count_x':24,
                                'well_count_y':16
                            },
                            {
                                'name':'Falcon 384',
                                'handle':'fa384',
                                'category':'384 Well Plates',
                                'well_count':384,
                                'well_count_x':24,
                                'well_count_y':16
                            }
                        ]
                        p.get_plate_type=function(handle){
                            for(let plate_type of this.plate_types){
                                if(plate_type.handle==handle){
                                    return plate_type
                                }
                            }
                            return null
                        }
                        p.init_plate_type_dropdown=function(element){
                            this.create_dropdown(element,this.plate_types)

                            this.set_wellplate_type({currentTarget:element})
                        }
                        p.set_wellplate_type=function(event){
                            this.config.plate_type=this.get_plate_type(event.currentTarget.value)
                        }
                    </script>
                    <select class="data" id="basic-config-plate-type" p:init="init_plate_type_dropdown" p:on-change="set_wellplate_type"></select>

                    <label class="data" p:tooltip="Name of Cell Line used on the plate." for="basic-config-cell-line">Cell Line</label>
                    <script>
                        p.init_cell_line=function(element){
                            this.set_cell_line({currentTarget:element},false)
                        }
                        p.set_cell_line=function(event,highlight_invalid=true){
                            let value=event.currentTarget.value
                            if(value){
                                this.config.cell_line=value
                            }
                            this.check_validity(event,highlight_invalid)
                        }
                    </script>
                    <input type="text" id="basic-config-cell-line" placeholder="Please enter the Cell Line" class="data" p:init="init_cell_line" p:on-input="set_cell_line" p:on-mouseover,focus="check_validity"/>

                    <label class="data" p:tooltip="Base folder that will contain further folders with the images later. TODO: allow browsing the filesystem for this!" for="basic-config-base-path">Base Storage Path</label>
                    <script>
                        p.init_base_path=function(element){
                            this.set_base_path({currentTarget:element},false)
                        }
                        p.set_base_path=function(event,highlight_invalid=true){
                            let value=event.currentTarget.value
                            if(value){
                                this.config.base_path=value
                            }
                            this.check_validity(event,highlight_invalid)
                        }
                    </script>
                    <input type="text" id="basic-config-base-path" placeholder="Please enter the Base Path" class="data" p:init="init_base_path" p:on-input="set_base_path,check_validity" p:on-mouseover,focus="check_validity"/>

                    <label class="data" p:tooltip="Trigger source for the imaging camera." for="basic-config-camera-trigger">Camera Trigger</label>
                    <script>
                        p.camera_triggers=[
                            {
                                'name':'Hardware',
                                'handle':'hardware'
                            },
                            {
                                'name':'Software',
                                'handle':'software'
                            }
                        ]
                        p.get_camera_trigger=function(handle){
                            for(let camera_trigger of this.camera_triggers){
                                if(camera_trigger.handle==handle){
                                    return camera_trigger
                                }
                            }
                            return null
                        }
                        p.set_camera_trigger=function(event){
                            this.config.camera_trigger=this.get_camera_trigger(event.currentTarget.value)
                        }
                        p.init_camera_trigger_dropdown=function(element){
                            this.create_dropdown(element,this.camera_triggers)
                            this.set_camera_trigger({currentTarget:element})
                        }
                    </script>
                    <select class="data" id="basic-config-camera-trigger" p:init="init_camera_trigger_dropdown" p:on-change="set_camera_trigger"></select>

                    <label class="data" p:tooltip="Imaging camera pixel sensitivity/depth." for="basic-config-pixel-depth">Camera Pixel Depth</label>
                    <script>
                        p.pixel_depths=[
                            {
                                'name':'8 Bit (Monochrome)',
                                'handle':'mono8'
                            },
                            {
                                'name':'12 Bit (Monochrome)',
                                'handle':'mono12'
                            }
                        ]
                        p.get_pixel_depth=function(handle){
                            for(let pixel_depth of this.pixel_depths){
                                if(pixel_depth.handle==handle){
                                    return pixel_depth
                                }
                            }
                            return null
                        }
                        p.init_pixel_depth_dropdown=function(element){
                            this.create_dropdown(element,this.pixel_depths)
                            this.set_pixel_depth({currentTarget:element})
                        }
                        p.set_pixel_depth=function(event){
                            this.config.pixel_depth=this.get_pixel_depth(event.currentTarget.value)
                        }
                    </script>
                    <select class="data" id="basic-config-pixel-depth" p:init="init_pixel_depth_dropdown" p:on-change="set_pixel_depth"></select>

                    <label for="basic-config-image-format">Image File Format</label>
                    <script>
                        p.image_formats=[
                            {
                                'name':'TIFF',
                                'handle':'tiff'
                            },
                            {
                                'name':'TIFF (compressed)',
                                'handle':'tiffcompressed'
                            }
                        ]
                        p.get_image_format=function(handle){
                            for(let image_format of this.image_formats){
                                if(image_format.handle==handle){
                                    return image_format
                                }
                            }
                            return null
                        }
                        p.init_image_format_dropdown=function(element){
                            this.create_dropdown(element,this.image_formats)
                            this.set_image_format({currentTarget:element})
                        }
                        p.set_image_format=function(event){
                            this.config.image_format=this.get_image_format(event.currentTarget.value)
                        }
                    </script>
                    <select class="data" id="basic-config-image-format" p:init="init_image_format_dropdown" p:on-change="set_image_format"></select>

                    <label class="data" p:tooltip="The lens that is currently physically installed on the microscope. (This microscope does not support automatically switching to a different lens, this has to be done manually!)" for="basic-config-objective">Camera Lens</label>
                    <script>
                        p.objectives=[
                            {
                                'name':'4x Magnification (Olympus)',
                                'handle':'olympus4x'
                            },
                            {
                                'name':'10x Magnification (Olympus)',
                                'handle':'olympus10x'
                            },
                            {
                                'name':'20x Magnification (Olympus)',
                                'handle':'olympus20x'
                            }
                        ]
                        p.get_objective=function(handle){
                            for(let objective of this.objectives){
                                if(objective.handle==handle){
                                    return objective
                                }
                            }
                            return null
                        }
                        p.init_objective_dropdown=function(element){
                            this.create_dropdown(element,this.objectives)
                            this.set_objective({currentTarget:element})
                        }
                        p.set_objective=function(event){
                            this.config.objective=this.get_objective(event.currentTarget.value)
                        }
                    </script>
                    <select class="data" id="basic-config-objective" p:init="init_objective_dropdown" p:on-change="set_objective"></select>

                    <button id="basic-config-load-settings-button">Load Existing Settings</button>
                </div>
            </div>

            <style>
                #well-grid-selection:not(.inactive){
                    display:grid;
                    grid-template-columns: 3fr 1fr;

                    grid-gap: 1em;
                }
            </style>
            <div class="tab-body" tab-name="well selection + grid" id="well-grid-selection">
                <!-- left side (well selection) -->
                <style>
                    #well-selection-container{
                        width:100%;
                        height:100%;
                        display:grid;

                        grid-template-columns: repeat(var(--num-columns), auto);
                        grid-template-rows: repeat(var(--num-rows), auto);

                        justify-content: center;
                        align-items: start;
                        align-content: start;
                        grid-gap:0;

                        overflow: hidden;
                    }
                    .well-item{
                        border: 1px solid black;

                        background-color:white;
                        cursor:pointer;
                        text-align:center;
                        user-select:none;
                        position:relative;

                        --default-background:var(--idle-color);
                        --highlight-color:red;
                        --select-color:var(--active-color);

                        --background:var(--default-background);

                        background:var(--background);

                        --transition-border:20%;
                    }
                    .well-item[plate-col="0"],.well-item[plate-row="0"]{
                        --default-background:white;
                    }
                    .well-item > div{
                        left:50%;
                        top:50%;
                        transform:translate(-50%,-50%);
                        position:absolute;
                    }
                    .well-item > div.well-item-title-all{
                        font-size:0.8em;
                        transform:translate(-50%,-50%) rotate(-45deg);
                    }
                    .well-item.selected{
                        --background:var(--select-color);
                    }
                    .well-item.highlight.selected{
                        background:linear-gradient(-135deg, var(--default-background) 0%, var(--default-background) var(--transition-border), var(--select-color) var(--transition-border), var(--select-color) 100%);
                    }
                    .well-item.highlight:not(.selected){
                        background:linear-gradient(-135deg, var(--select-color) 0%, var(--select-color) var(--transition-border), var(--default-background) var(--transition-border), var(--default-background) 100%);
                    }
                </style>
                <script>
                    p.init_well_selection=function(element){
                        let well_count_x=this.config.plate_type.well_count_x+1
                        let well_count_y=this.config.plate_type.well_count_y+1

                        element.style.setProperty("--num-columns",well_count_x)
                        element.style.setProperty("--num-rows",well_count_y)

                        // adjust the number of children, if required
                        if(element.children.length!=well_count_x*well_count_y){
                            while(element.firstChild){
                                element.removeChild(element.firstChild)
                            }

                            for(let y=0;y<well_count_y;y++){
                                for(let x=0;x<well_count_x;x++){
                                    let well=this.templates.well_item.cloneNode(true).firstElementChild

                                    well.setAttribute("plate-col",x)
                                    well.setAttribute("plate-row",y)

                                    if(x==0 && y!=0){
                                        well.children[0].innerText=String.fromCharCode("A".charCodeAt(0) +y-1)
                                    }else if(y==0 && x!=0){
                                        well.children[0].innerText=x
                                    }else if(x==0 && y==0){
                                        well.children[0].innerText="WHOLE PLATE"
                                        well.children[0].classList.add("well-item-title-all")
                                    }

                                    element.appendChild(well)
                                }
                            }
                        }

                        // make the children invisible to only get the size of the container, without any potential distortion from the children
                        for(var child of element.children){
                            child.style.display="none"
                        }

                        let container_width=element.offsetWidth
                        let container_height=element.offsetHeight

                        // calculate the size of the wells, so that they fit into the container
                        let well_width=container_width/well_count_x
                        let well_height=container_height/well_count_y

                        // minus 2 for border (TODO)
                        let well_size=Math.min(well_width,well_height)-2

                        // set size and make children visible again
                        for(var child of element.children){
                            child.style.width=well_size+"px"
                            child.style.height=well_size+"px"
                            child.style.display="block"
                        }
                    }
                    p.get_wells_from_current=function(element){
                        /// get all wells that are affected by the current interaction
                        /// if the interaction is on a well, return only that well
                        /// if the interaction is on a row or column, return all wells in that row or column

                        let row=element.getAttribute("plate-row")
                        let col=element.getAttribute("plate-col")

                        let well_elements=[element]
                        if(row==0 && col!=0){
                            well_elements=element.parentElement.querySelectorAll(`[plate-col="${col}"][plate-row]:not([plate-row="0"])`)
                        }else if(col==0 && row!=0){
                            well_elements=element.parentElement.querySelectorAll(`[plate-row="${row}"][plate-col]:not([plate-col="0"])`)
                        }else if(col==0 && row==0){
                            well_elements=element.parentElement.querySelectorAll(`[plate-col]:not([plate-col="0"])[plate-row]:not([plate-row="0"])`)
                        }
                        return well_elements
                    }
                    p.well_hover_begin=function(event){
                        for(let element of this.get_wells_from_current(event.currentTarget)){
                            element.classList.add("highlight")
                        }
                    }
                    p.well_hover_end=function(event){
                        for(let element of this.get_wells_from_current(event.currentTarget)){
                            element.classList.remove("highlight")
                        }
                    }
                    p.well_select_drag_begin=function(event){
                        // init 'well drag' (i.e. click and drag to select multiple wells)
                        this.well_drag={origin:event.currentTarget,selected_wells:[]}

                        // register drag on initial element
                        this.well_select_drag_register(event)
                    }
                    p.well_select_drag_cancel=function(event){
                        /// cancel drag selection (do not select anything, remove all highlights)

                        if(!this.well_drag){
                            return
                        }

                        for(let well of this.well_drag.selected_wells){
                            well.classList.remove("highlight")
                        }
                        this.well_drag=null
                    }
                    p.well_select_drag_end=function(event){
                        /// end drag selection (select all wells that are in the drag area)

                        if(!this.well_drag){
                            return
                        }

                        let all_selected=true
                        for(let well of this.well_drag.selected_wells){
                            if(!well.classList.contains("selected")){
                                all_selected=false
                                break
                            }
                        }

                        for(let well of this.well_drag.selected_wells){
                            // remove highlight on all wells (except the one where the pointer is currently above)
                            if(well!==event.currentTarget){
                                well.classList.remove("highlight")
                            }
                            
                            // actually (de-)select the wells in the highlighted area
                            if(all_selected){
                                well.classList.remove("selected")
                            }else{
                                well.classList.add("selected")
                            }
                        }
                        
                        // indicate stop of drag
                        this.well_drag=null
                    }
                    p.well_select_drag_register=function(event){
                        if(!this.well_drag){
                            return
                        }

                        // remove highlight on wells in previous drag area
                        let well_container=event.currentTarget.parentElement

                        for(let well of this.well_drag.selected_wells){
                            well.classList.remove("highlight")
                        }
                        this.well_drag.selected_wells=[]

                        // calculate bounding box of new drag area
                        let event_start_row=this.well_drag.origin.getAttribute("plate-row")
                        let event_start_col=this.well_drag.origin.getAttribute("plate-col")

                        let event_end_row=event.currentTarget.getAttribute("plate-row")
                        let event_end_col=event.currentTarget.getAttribute("plate-col")

                        let row_start=Math.min(event_start_row,event_end_row)
                        let row_end=Math.max(event_start_row,event_end_row)
                        let col_start=Math.min(event_start_col,event_end_col)
                        let col_end=Math.max(event_start_col,event_end_col)

                        // get elements in new drag area
                        for(let child of well_container.children){
                            let child_row=child.getAttribute("plate-row")
                            let child_col=child.getAttribute("plate-col")

                            if(child_row>=row_start && child_row<=row_end && child_col>=col_start && child_col<=col_end){
                                if(child_row==0 && child_col==0){
                                    for(let well_in_col of well_container.querySelectorAll(`[plate-col]:not([plate-col="0"])[plate-row]:not([plate-row="0"])`)){
                                        this.well_drag.selected_wells.push(well_in_col)
                                    }
                                }else if(child_row==0 && child_col!=0){
                                    for(let well_in_col of well_container.querySelectorAll(`[plate-col="${child_col}"][plate-row]:not([plate-row="0"])`)){
                                        this.well_drag.selected_wells.push(well_in_col)
                                    }
                                }else if(child_row!=0 && child_col==0){
                                    for(let well_in_row of well_container.querySelectorAll(`[plate-row="${child_row}"][plate-col]:not([plate-col="0"])`)){
                                        this.well_drag.selected_wells.push(well_in_row)
                                    }
                                }else{
                                    this.well_drag.selected_wells.push(child)
                                }
                            }
                        }

                        // highlight wells in new drag area
                        for(let well of this.well_drag.selected_wells){
                            well.classList.add("highlight")
                        }
                    }
                </script>
                <div id="well-selection-container" class="data" p:init-vis="init_well_selection" p:on-resize="init_well_selection" p:on-mouseleave="well_select_drag_cancel">
                    <template name="well_item">
                        <div class="well-item" p:on-mouseenter="well_hover_begin,well_select_drag_register" p:on-mouseleave="well_hover_end" p:on-mousedown="well_select_drag_begin" p:on-mouseup="well_select_drag_end,well_hover_begin">
                            <div><!-- row/column label goes here --></div>
                        </div>
                    </template>
                </div>

                <!-- right side (position config) -->
                <style>
                    #grid-config-container{
                        display:grid;

                        grid-template-columns:repeat(4,max-content);
                    }
                    #grid-config-container>h2{
                        grid-column: 1 / span 4;
                        user-select:none;
                    }
                    #grid-config-container>input,#grid-config-container>label,#grid-config-container>*>input,#grid-config-container>*>label{
                        text-align: right;
                    }
                    #grid-config-delta-t{
                        display:grid;
                        grid-template-columns: repeat(5,auto);
                    }
                    .input-disabled {
                        pointer-events: none;
                    }
                </style>
                <script>
                    p.set_grid_num=function(dim,event,inputs_to_disable_on_num_zero){
                        console.log("hello")

                        let num=parseInt(event.currentTarget.value)
                        if(!this.config.grid){
                            this.config.grid={}
                        }
                        this.config.grid[dim]=num

                        for(let input_id of inputs_to_disable_on_num_zero){
                            let input_element=document.querySelector(input_id)
                            if(num==1){
                                input_element.classList.add("input-disabled")
                                input_element.disabled=true
                            }else{
                                input_element.classList.remove("input-disabled")
                                input_element.disabled=false
                            }
                        }
                    }
                    p.set_grid_num_x=function(event){
                        this.set_grid_num("num_x",event,["#grid-config-delta-x"])
                    }
                    p.set_grid_num_y=function(event){
                        this.set_grid_num("num_y",event,["#grid-config-delta-y"])
                    }
                    p.set_grid_num_z=function(event){
                        this.set_grid_num("num_z",event,["#grid-config-delta-z"])
                    }
                    p.set_grid_num_t=function(event){
                        this.set_grid_num("num_t",event,[
                            "#grid-config-delta-t-hours",
                            "#grid-config-delta-t-minutes",
                            "#grid-config-delta-t-seconds"
                        ])
                    }
                </script>
                <div id="grid-config-container">
                    <h2>Intra-Well Position Setup</h2>

                    <label class="data" p:tooltip="number of x steps to image at within a well">num x</label>
                    <input class="data" type="number" min="1" max="10" step="1" value="1" p:on-change="set_grid_num_x"/>
                    <label>delta x (mm)</label>
                    <input id="grid-config-delta-x" type="number" min="0.1" max="100" step="0.1" value="0.9"/>

                    <label class="data" p:tooltip="number of y steps to image at within a well">num y</label>
                    <input class="data" type="number" min="1" max="10" step="1" value="1" p:on-change="set_grid_num_y"/>
                    <label class="data" p:tooltip="distance between y steps within well">delta y (mm)</label>
                    <input id="grid-config-delta-y" type="number" min="0.1" max="100" step="0.1" value="0.9"/>

                    <label class="data" p:tooltip="number of z steps to image at within a well">num z</label>
                    <input class="data" type="number" min="1" max="10" step="1" value="1" p:on-change="set_grid_num_z"/>
                    <label>delta z (um)</label>
                    <input id="grid-config-delta-z" type="number" min="0.1" max="100" step="0.1" value="3.0"/>

                    <label>num t</label>
                    <input class="data" type="number" min="1" max="10" step="1" value="1" p:on-change="set_grid_num_t"/>
                    <label>delta t (h:m:s)</label>
                    <div id="grid-config-delta-t">
                        <input id="grid-config-delta-t-hours" type="number" min="0" max="999" step="1" value="2"/>
                        <p>:</p><input id="grid-config-delta-t-minutes" type="number" min="0" max="59" step="1" value="0"/>
                        <p>:</p><input id="grid-config-delta-t-seconds" type="number" min="0" max="59" step="1" value="0"/>
                    </div>
                </div>
            </div>

            <style>
                #channel-focus-setup:not(.inactive){
                    display:grid;
                    grid-template-columns: 1fr 2fr;
                    height:100%;
                    overflow:hidden;
                    grid-gap:1em;
                }
                #channel-container{
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(100,min-content);

                    overflow-y: auto;
                    overflow-x: auto;
                }
            </style>
            <div class="tab-body" tab-name="channel + focus setup" id="channel-focus-setup">
                <script>
                    p.add_channel_config_item=function(event){
                        let channel_config_item_template=p.templates["channel_config_item"]
                        let channel_config_item=channel_config_item_template.cloneNode(true)

                        let channel_container=event.currentTarget.parentNode
                        channel_container.insertBefore(channel_config_item,event.currentTarget)
                    }
                    p.light_sources=[
                        {
                            'name':'405nm Laser',
                            'handle':'laser405nm',
                            'category':'Fluorescence'
                        },
                        {
                            'name':'488nm Laser',
                            'handle':'laser488nm',
                            'category':'Fluorescence'
                        },
                        {
                            'name':'561nm Laser',
                            'handle':'laser561nm',
                            'category':'Fluorescence'
                        },
                        {
                            'name':'638nm Laser',
                            'handle':'laser638nm',
                            'category':'Fluorescence'
                        },
                        {
                            'name':'730nm Laser',
                            'handle':'laser730nm',
                            'category':'Fluorescence'
                        },
                        {
                            'name':'Brightfield LED (full)',
                            'handle':'bffull',
                            'category':'Brightfield'
                        },
                        {
                            'name':'Brightfield LED (right half)',
                            'handle':'bfrighthalf',
                            'category':'Brightfield'
                        },
                        {
                            'name':'Brightfield LED (left half)',
                            'handle':'bflefthalf',
                            'category':'Brightfield'
                        },
                    ]
                    p.init_lightsource_dropdown=function(element){
                        this.create_dropdown(element,this.light_sources)
                    }

                    p.channel_move_up=function(event){
                        let channel_config_item=event.currentTarget.parentNode
                        let channel_config_item_prev=channel_config_item.previousSibling
                        if(channel_config_item_prev){
                            channel_config_item.parentNode.insertBefore(channel_config_item,channel_config_item_prev)
                        }
                    }
                    p.channel_move_down=function(event){
                        let channel_config_item=event.currentTarget.parentNode
                        let channel_config_item_next=channel_config_item.nextSibling
                        if(channel_config_item_next && channel_config_item_next!=document.querySelector("#channel-config-add-item-button")){
                            channel_config_item.parentNode.insertBefore(channel_config_item_next,channel_config_item)
                        }
                    }
                    p.remove_channel=function(event){
                        let channel_config_item=event.currentTarget.parentNode
                        channel_config_item.parentNode.removeChild(channel_config_item)
                    }
                    p.duplicate_channel=function(event){
                        let channel_config_item=event.currentTarget.parentNode
                        let channel_config_item_clone=channel_config_item.cloneNode(true)
                        if(channel_config_item_clone.children[0].value.length>0){
                            channel_config_item_clone.children[0].value+=" (copy)"
                        }
                        // insert copy immediately after original
                        channel_config_item.parentNode.insertBefore(channel_config_item_clone,channel_config_item.nextSibling)
                    }
                    p.investigate_channel=function(event){
                        let channel_config_item=event.currentTarget.parentNode
                        let channel_name=channel_config_item.children[0].value
                        let lightsource=channel_config_item.children[3].value
                        let exposure_time=channel_config_item.children[5].children[0].value
                        let illumination=channel_config_item.children[7].children[0].value
                        let analog_gain=channel_config_item.children[9].value
                        let z_offset=channel_config_item.children[11].children[0].value

                        console.log("investigate channel",channel_name,lightsource,exposure_time,illumination,analog_gain,z_offset)
                    }
                </script>
                <style>
                    .channel-config-item{
                        display:grid;
                        grid-template-columns: auto auto auto auto;
                        grid-template-rows: repeat(6,min-content);

                        border-bottom: 1px solid black;
                        padding-bottom: 0.5em;
                        margin-bottom: 0.2em;

                        column-gap: 1em;
                        row-gap:0.2em;
                    }
                    .channel-config-item-name{
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #channel-config-add-item-button{
                        font-size:1.3em;
                        padding:0.5em;
                        margin:0.2em;
                        margin-top: 1em;
                        border:1px solid black;
                    }
                    .col-4{
                        grid-column: span 4;
                    }
                    .col-3{
                        grid-column: span 3;
                    }
                    .col-2{
                        grid-column: span 2;
                    }
                    .channel-config-item>button{
                        padding:0.5em;
                        border:1px solid black;
                    }
                    .input-unit-container{
                        display:grid;
                        grid-template-columns:1fr auto;
                    }
                </style>
                <div id="channel-container" class="data">
                    <template name="channel_config_item">
                        <div class="channel-config-item">
                            <input class="col-3 channel-config-item-name" type="text" placeholder="Enter Channel Name"/>

                            <button class="data" p:on-click="investigate_channel">Investigate -></button>

                            <label class="col-2">Lightsource:</label>
                            <select class="col-2 data" p:init="init_lightsource_dropdown"></select>

                            <label>Exposure time:</label>
                            <div class="input-unit-container">
                                <input type="number" min="0.1" max="936" step="0.1" value="10" wheel-adjust="false"/>
                                <p>ms</p>
                            </div>

                            <label>Illumination:</label>
                            <div class="input-unit-container">
                                <input type="number" min="0" max="100" step="0.1" value="100" wheel-adjust="false"/>
                                <p>%</p>
                            </div>

                            <label>Analog Gain:</label>
                            <input type="number" min="0" max="24" step="0.1" value="0" wheel-adjust="false"/>

                            <label>Z-Offset:</label>
                            <div class="input-unit-container">
                                <input type="number" min="-300" max="300" step="0.1" value="0" wheel-adjust="false"/>
                                <p>um</p>
                            </div>

                            <button class="data" p:on-click="channel_move_up">Move Up</button>
                            <button class="data" p:on-click="channel_move_down">Move Down</button>
                            <button class="data" p:on-click="duplicate_channel">Duplicate</button>
                            <button class="data" p:on-click="remove_channel">Remove</button>
                        </div>
                    </template>
                    <button id="channel-config-add-item-button" class="data" p:on-click="add_channel_config_item">Add Channel</button>
                </div>
                <div>
                    channel setup goes here
                    <ul>
                        <li>live view</li>
                        <li>contrast and brightness enhancers</li>
                        <li>overlay to indicate saturated pixels?</li>
                        <li>histogram</li>
                        <li>focus measure?</li>
                    </ul>
                </div>
            </div>

            <style>
                #tab-config-summary>ul>li{
                    list-style-type: none; /* Removes default list style */
                    padding:0;
                    margin:0;
                }

                #tab-config-summary>ul>li.config-accepted::before {
                    content: "\2713 "; /* Unicode for checkmark */
                    color: green; /* Color for checkmark */
                }

                #tab-config-summary>ul>li.config-rejected::before,#tab-config-summary>ul>li:not(.config-accepted)::before {
                    content: "\2717 "; /* Unicode for cross */
                    color: red; /* Color for cross */
                }
            </style>
            <div class="tab-body" tab-name="review" id="tab-config-summary">
                <h2>config summary:</h2>
                <ul>
                    <li class="config-accepted">trigger: hardware</li>
                    <li class="config-accepted">bit depth: 12bit</li>
                    <li class="config-accepted">image format: TIFF (compressed)</li>
                    <li class="config-accepted">camera lens: 4x Magnificiation (Olympus)</li>
                    <li class="config-accepted">well plate type: generic 96</li>

                    <li class="config-accepted data" p:tooltip="selected wells: A1, A2, A3, ... [TODO: exhaustive list goes here, nicely formatted]">90 wells selected</li>
                    <li class="config-accepted data" p:tooltip="[TODO: maybe combine with item above? list this selection somehoe if it differs between wells.. maybe show position within wells also?]">positions per well: 7-9</li>
                    <li class="config-accepted">focus system: per-position laser autofocus</li>

                    <li class="config-accepted">project name: P19685</li>
                    <li class="config-accepted">plate name: AHSD-G57-PLR-24h</li>
                    <li class="config-accepted">cell line: U2OS</li>
                    <li class="config-accepted">base path: /mnt/squid</li>
                    <li class="config-accepted">final output path: /mnt/squid/P19685/AHSD-G57-PLR-24h</li>
                    <li class="config-accepted">
                        <b>imaging channels:</b>
                        <ul>
                            <li class="data" p:tooltip="name: Nucleus ; light source: 405nm Laser ; exposure time: 4.5ms ; [TODO: add remaining information]">Nucleus</li>
                            <li class="data" p:tooltip="name: ER ; light source: 488nm Laser ; exposure time: 13.0ms ; [TODO: add remaining information]">ER</li>
                            <li class="data" p:tooltip="name: Golgi ; light source: 561nm Laser ; exposure time: 54.0ms ; [TODO: add remaining information]">Golgi</li>
                        </ul>
                    </li>
                    <li class="config-accepted data" p:tooltip="maximum storage required to store all images. because TIFF (compressed) is used as image file format, the actually used storage may be smaller.">max. storage used for output: 123GB</li>
                    <li class="config-accepted data" p:tooltip="estimated imaging time based on rolling dice or something. better estimate is available once imaging has started.">estimated imaging time: 1h 23m</li>
                </ul>
                <style>
                    #review-run-button{
                        padding:1em;
                        margin:0.5em;
                        border:1px solid black;
                    }
                </style>
                <div>server status: Config accepted. Microscope idle.</div>
                <button id="review-run-button">RUN (the acquisition)</button>
            </div>

            <div class="tab-body" tab-name="Status" id="tab-device-status">
                <div>
                    <p>54 / 90 images done (61%)</p>
                    <p>has been running for 34m 54s (since 2023-10-24 13:11:43)</p>
                    <p>estimated time left is 23m 43s (done by 2023-10-24 14:12:39)</p>
                    <p>64GB used so far (58% of max.)</p>
                </div>
                <div>
                    last image that was taken is shown here
                </div>
                <div>
                    histogram of last image here
                </div>
                <div>
                    system metrics:
                    <ul>
                        <li>laser autofocus success rate:
                            <ul>
                                <li>1 : 85%</li>
                                <li>2 : 9%</li>
                                <li>3 : 5%</li>
                                <li>>3 : 1%</li>
                            </ul>
                        </li>
                        <li>storage queue occupancy rate: 0 (100%)</li>
                        <li>
                            warning/errors:
                            <ul>
                                <li>(none so far)</li>
                            </ul>
                        </li>
                        <li>acquisition log file size: 384kB (12kB/m)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- utility tools and general functionality -->
        <div id="element_containing_external_links" style="display:none;">
            <!-- tab component -->
            <link rel="stylesheet" href="components/tab/style.css">
            <script src="components/tab/logic.js"></script>

            <!-- dynamic image component -->
            <link rel="stylesheet" href="components/dynamic-image/style.css">
            <script src="components/dynamic-image/logic.js"></script>

            <!-- tooltip html component -->
            <p style="display:none;" class="data">
                <style>
                    .tooltip:not(.processed){
                        display:none;
                    }
                    .tooltip-container{
                        position:absolute;
                        z-index:100;
                        background:white;
                        border:1px solid black;

                        transform:translateY(-100%) translateX(-50%);
                        padding:0.3em;
                        background-color:lightyellow;
                    }
                </style>
                <script>
                    p.bare_init_tooltip=function(element){
                        /// init tooltip to be definitely visible (which it should be, in the top left corner of the viewport)
                        element.style.left="0px"
                        element.style.top="0px"
                    }.bind(p)
                    p.init_tooltip=function(element){
                        /// actually init element position to top center of the element that it is attached to
                        let rect=element.element_anker.getBoundingClientRect()
                        element.style.left=rect.left+rect.width/2+"px"
                        element.style.top=rect.top +"px"
                    }.bind(p)
                </script>
                <template name="tooltip">
                    <div class="tooltip-container data" p:init="bare_init_tooltip" p:init-vis="init_tooltip"></div>
                </template>
            </p>

            <!-- loading page done - deactive loading screen overlay-->
            <script>
                let mutation_observer=new MutationObserver((mutations)=>{
                    mutations.forEach((mutation)=>{
                        if(mutation.type=="childList"){
                            for(let node of mutation.addedNodes){
                                p.init(node,true)
                            }
                        }
                    })
                })
                mutation_observer.observe(document.body,{attributes:false,childList:true,characterData:false,subtree:true})

                setTimeout(function(){
                    document.getElementById("bigblank").classList.add("inactive")
                },300)
            </script>
        </div>
    </body>
</html>