<!DOCTYPE html>
<html>
    <head>
        <title>SQUID Microscopy Interface</title>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <!-- basic styles -->
        <style>
            *{
                padding: 0;
                border: 0;
                margin: 0;
                font-family: sans-serif;
            }
            [x-cloak] { display: none !important; }

            body{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            #content{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            button{
                margin:0.2em;
                padding: 0.3em;
                background-color: lightblue;
                border-radius: .3em;
                cursor: pointer;
            }
            button:hover{
                color:lightblue;
                background-color: black;
            }
        </style>
        <!-- navigation bar styles -->
        <style>
            #navbar{
                display: flex;
                width: 100%;
            }

            #tab-content{
                height: calc( 100% - 2px - 1.8em);
            }
            .tab{
                padding: .2em;
                margin: .2em;
                padding-left: 1em;
                padding-right: 1em;
            }
        </style>
        <!-- init draggable/zoomable images -->
        <script>
            var draggable_image_link_groups={}
            function init_draggable_image(new_container,linkgroup_name=null){
                if(linkgroup_name){
                    if(!draggable_image_link_groups[linkgroup_name]){
                        draggable_image_link_groups[linkgroup_name]=[]
                    }
                    draggable_image_link_groups[linkgroup_name].push(new_container)
                    let link_group=draggable_image_link_groups[linkgroup_name]
                }
                new_container.posX=0
                new_container.posY=0
                new_container.scale=0.75

                function apply_translation(e,container,startX,startY){
                    const img = container.children[0];
                    container.posX = e.clientX - startX;
                    container.posY = e.clientY - startY;
                    img.style.left = "calc( 50% + " + container.posX + "px )";
                    img.style.top = "calc( 50% + " + container.posY + "px )";
                }
                function dragMouseDown(e) {
                    e.preventDefault();
                    let startX = e.clientX - new_container.posX;
                    let startY = e.clientY - new_container.posY;

                    document.onmouseup = () => {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    };
                    
                    document.onmousemove = (e) => {
                        if(linkgroup_name){
                            let link_group=draggable_image_link_groups[linkgroup_name]
                            for(let container of link_group){
                                apply_translation(e,container,startX,startY)
                            }
                        }else{
                            apply_translation(e,new_container,startX,startY)
                        }
                    };
                }
                function apply_scaling(container){
                    const img = container.children[0];
                    const min_scale=0.5
                    const max_scale=16.0
                    container.scale = Math.min(Math.max(min_scale, container.scale), max_scale);
                    img.style.setProperty("--scale", `${container.scale}`);
                }
                const img = new_container.children[0];
                img.onmousedown = dragMouseDown
                apply_scaling(new_container)
                new_container.addEventListener("wheel", function(e) {
                    e.preventDefault();

                    const scroll_speed=0.05

                    if (e.deltaY < 0) {
                        this.scale *= 1 + scroll_speed;
                    } else {
                        this.scale /= 1 + scroll_speed;
                    }

                    if(linkgroup_name){
                        let link_group=draggable_image_link_groups[linkgroup_name]
                        for(let container of link_group){
                            container.scale=this.scale
                            apply_scaling(container)
                        }
                    }else{
                        apply_scaling(this)
                    }
                });
            }
        </script>
        <!-- draggable/zoomable image styles -->
        <style>
            .draggableimage{
                border: 1px solid black;
                width: calc( 100% - 2px);
                height: calc( 100% - 2px);
                overflow: hidden;
                position: relative;
            }
            .draggableimage > img{
                width: 100%;
                height: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                /*--scale: 100%;*/
                transform: translate(-50%, -50%) scale(var(--scale)); /* Centering */
            }
        </style>
        <!-- init top tab bar / store static data -->
        <script>
            document.addEventListener("alpine:init", ()=>{
                Alpine.store('mydata', {
                    active_tab: null,
                    tabs:[
                        {
                            target:'tab1',
                            active:true
                        },
                        {
                            target:'tab2',
                            active:true
                        },
                        {
                            target:'tab3',
                            active:true
                        }
                    ],
                    channels:[
                        {
                            name:"405nm"
                        },
                        {
                            name:"488nm"
                        },
                        {
                            name:"561nm"
                        },
                        {
                            name:"638nm"
                        },
                        {
                            name:"730nm"
                        },
                        {
                            name:"empty"
                        },
                        {
                            name:"Brightfield (full)"
                        },
                        {
                            name:"Brightfield (left half)"
                        },
                        {
                            name:"Brightfield (right half)"
                        },
                    ],
                    trigger_types:[
                        {name:"Software",handle:"software"},
                        {name:"Hardware",handle:"hardware"}
                    ],
                    pixel_types:[
                        {name:"8 bit mono",handle:"mono8"},
                        {name:"12 bit mono",handle:"mono12"}
                    ],
                    image_formats:[
                        {name:"TIFF",handle:"tiff"},
                        {name:"TIFF (compr.)",handle:"tiffcompressed"}
                    ],
                    plate_categories:[
                        {
                            name: "96 well plates",
                            plate_types:
                            [
                                {name:"Generic 96",size:96,handle:"generic96"},
                                {name:"Falcon 96",size:96,handle:"fa-96"},
                            ]
                        },
                        {
                            name: "384 well plates",
                            plate_types:
                            [
                                {name:"Generic 384",size:384,handle:"generic384"},
                                {name:"Falcon 384",size:384,handle:"fa-384"},
                                {name:"Perkin-Elmer 384",size:384,handle:"pe-384"},
                            ]
                        },
                    ],
                    get_plate_by_handle(handle){
                        for(plate_category of Alpine.store("mydata").plate_categories){
                            for(plate_type of plate_category.plate_types){
                                if(plate_type.handle==handle){
                                    return plate_type
                                }
                            }
                        }
                        return null
                    },
                    grid:{
                        num_x:[{'a':2}],
                        num_y:[{'a':3}],
                    },
                    plate:{
                        num_y:[],
                        num_x:[]
                    }
                });
                set_plate_type(Alpine.store("mydata").get_plate_by_handle("generic96"))
            });
        </script>
        <!-- tab toggle -->
        <script>
            function toggle_tab(tab_target){
                var found=false
                for(tab of Alpine.store('mydata').tabs){
                    if(tab.target == tab_target){
                        tab.active = !tab.active;
                        found=true
                    }
                }
                if(!found){
                    Alpine.store('mydata').tabs.push({target:tab_target,active:true})
                }
            }
        </script>
        <style>
            #multichannel-view-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                width: 100%;
                height: 100%;
            }
            #multichannel-view-container > div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <!-- right side panel styling-->
        <style>
            #right_panel{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: min-content;
            }
        </style>
        <!-- styling for input validation error popup -->
        <style>
            .input-container {
                position: relative;
            }

            .floating-warning {
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(.2em);
                color: red;
                display: none;
                width: 10vw;
                padding: 0.3em;
                padding-top: 0.2em;
                background-color: black;
                border-radius: 0.3em;
            }
        </style>
        <!-- input validation for project and plate name -->
        <script>
            const valid_char_regex=/[^a-zA-Z0-9\-\_\.]/
            function process_input_event(el,event){
                const warning = el.children[1];
                if (valid_char_regex.test(el.children[0].value)) {
                    let res=valid_char_regex.exec(el.children[0].value);
                    const special_forbidden_character_names={
                        ' ':'space',
                        ',':'comma',
                        '/':'slash',
                        ';':'semicolon',
                        '\'':'apostrophe',
                        '[':'left bracket',
                        ']':'right bracket',
                        '\\':'backslash',
                    }
                    var character_name=""
                    if(res[0] in special_forbidden_character_names){
                        character_name=` (${special_forbidden_character_names[res[0]]})`
                    }
                    warning.children[0].innerHTML = `Invalid character:<br>'${res[0]}'${character_name} at index ${res.index+1} is not allowed`;
                    warning.style.display = 'block';
                } else {
                    warning.style.display = 'none';
                }
            }
            function remove_invalid_characters(el){
                el=el.parentNode.parentNode
                el.children[0].value=el.children[0].value.replace(valid_char_regex, "");
                process_input_event(el,null)
            }
            function validate_text_input(el){
                el.addEventListener('input', function(e) {
                    process_input_event(el,e)
                });
            }
        </script>
    </head>
    <body>
        <div id="content">
            <div id="left_panel">
                <div id="navbar" x-data>
                    <template x-for="tab in $store.mydata.tabs" x-init="$store.mydata.active_tab=$store.mydata.tabs[0].target">
                        <template x-if="tab.active">
                            <button class="tab" x-bind:target="tab.target" x-text="document.getElementById(tab.target).getAttribute('title')" @click="$store.mydata.active_tab = $el.getAttribute('target')"></button>
                        </template>
                    </template>
                </div>
                <div id="tab-content" x-data>
                    <template id="tab1" title="Live View" x-if="$store.mydata.active_tab == $el.id">
                        <div id="live-view-container" class="draggableimage" x-init="init_draggable_image($el)">
                            <img src="https://imgs.search.brave.com/qDGkPFwm8s8qLHwJkDdUtOza_K4b4e7KhusXC0Qt0d0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWd2/My5mb3Rvci5jb20v/aW1hZ2VzL2dhbGxl/cnkvbW91bnRhaW5z/LWFuZC1yaXZlcnMt/aW4tdGhlLW1vcm5p/bmctc2hyb3VkZWQt/aW4tdGhpY2stZm9n/LWdlbmVyYXRlZC1i/eS1Gb3Rvci1haS1h/cnQtYXBwLnBuZw">
                        </div>
                    </template>
                    <template id="tab2" title="Multichannel View" x-if="$store.mydata.active_tab == $el.id">
                        <div id="multichannel-view-container">
                            <template x-for="channel in $store.mydata.channels">
                                <div style="display: flex; flex-direction: column;">
                                    <div x-text="channel.name" class="channel-name-display"></div>
                                    <div class="draggableimage" x-init="init_draggable_image($el,'multiview')">
                                        <img src="https://imgs.search.brave.com/qDGkPFwm8s8qLHwJkDdUtOza_K4b4e7KhusXC0Qt0d0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWd2/My5mb3Rvci5jb20v/aW1hZ2VzL2dhbGxl/cnkvbW91bnRhaW5z/LWFuZC1yaXZlcnMt/aW4tdGhlLW1vcm5p/bmctc2hyb3VkZWQt/aW4tdGhpY2stZm9n/LWdlbmVyYXRlZC1i/eS1Gb3Rvci1haS1h/cnQtYXBwLnBuZw">
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template id="tab3" title="Display Settings" x-if="$store.mydata.active_tab == $el.id">
                        <div>
                            <button @click="toggle_tab('tab4')">laser af debug</button>
                        </div>
                    </template>
                    <template id="tab4" title="Debug Laser AF" x-if="$store.mydata.active_tab == $el.id">
                        <div></div>
                    </template>
                </div>
            </div>
            <div id="right_panel" x-data>
                <label for="imaging-camera-triggers">Camera Trigger</label>
                <select name="imagingcameratrigger" id="imaging-camera-triggers">
                    <template x-for="trigger in $store.mydata.trigger_types">
                        <option x-bind:value="trigger.handle" x-text="trigger.name"></option>
                    </template>
                </select>

                <label for="imaging-camera-pixel-types">Imaging Sensitivity</label>
                <select name="pixeltype" id="imaging-camera-pixel-types">
                    <template x-for="pixeltype in $store.mydata.pixel_types">
                        <option x-bind:value="pixeltype.handle" x-text="pixeltype.name"></option>
                    </template>
                </select>

                <button id="save-config-button">save configuration</button>
                <button id="load-config-button">load configuration</button>
                <style>
                    #save-config-button{
                        grid-column: span 2;
                    }
                    #load-config-button{
                        grid-column: span 2;
                    }
                </style>

                <label for="base_path">Base Path</label>
                <div class="input-container" id="base_path-conainer">
                    <input type="text" id="base_path" placeholder="Enter Base Path">
                </div>
                <button>Browse</button>

                <label for="project-name">Project Name</label>
                <div class="input-container" id="project-name-container" x-init="validate_text_input($el)">
                    <input type="text" id="project-name" placeholder="Enter Project Name">
                    <div id="warning" class="floating-warning">
                        <div>placeholder where the warning will be shown</div>
                        <button @click="remove_invalid_characters($el)">Remove</button>
                    </div>
                </div>

                <label for="plate_name">Plate Name</label>
                <div class="input-container" id="plate_name-container" x-init="validate_text_input($el)">
                    <input type="text" id="plate_name" placeholder="Enter plate Name">
                    <div id="warning" class="floating-warning">
                        <div>placeholder where the warning will be shown</div>
                        <button @click="remove_invalid_characters($el)">Remove</button>
                    </div>
                </div>

                <style>
                    .input-container > input {
                        width:100%;
                    }

                    #base_path-conainer{
                        grid-column: span 2;
                    }
                    #project-name-container{
                        grid-column: span 3;
                    }
                    #plate_name-container{
                        grid-column: span 3;
                    }
                    #cell_line-container{
                        grid-column: span 1;
                    }
                </style>
                <label for="cell_line">Cell Line(s)</label>
                <div class="input-container" id="cell_line-container">
                    <input type="text" id="cell_line" placeholder="Enter cell line(s)">
                </div>

                <label for="image-format">Image Format</label>
                <select name="imageformat" id="image-format">
                    <template x-for="image_format in $store.mydata.image_formats">
                        <option x-bind:value="image_format.handle" x-text="image_format.name"></option>
                    </template>
                </select>

                <style>
                    #grid-config-container{
                        grid-column: span 4;
                        display: grid;
                        grid-template-columns: repeat(4, min-content) max-content;
                    }
                    #grid-mask{
                        grid-column: 5;
                        grid-row: 1 / span 4;
                        background-color: lightgrey;

                        display:grid;
                        --item-sidelength: 5px;
                        grid-template-columns: repeat(var(--numx), var(--item-sidelength));
                        grid-template-rows: repeat(var(--numy), var(--item-sidelength));

                        width: 100%;
                    }
                    #grid-config-container > label{
                        white-space: nowrap;
                    }
                </style>
                <script>
                    function get_grid_config(e=null){
                        const grid_mask_object=document.getElementById("grid-mask")
                        if(!grid_mask_object.initialsidelength){
                            grid_mask_object.initialsidelength=grid_mask_object.offsetHeight
                        }

                        function get_num(n){
                            return parseInt(n.replace(",","."))
                        }
                        const num_x=get_num(document.getElementById("grid-num-acq-x").value)
                        const num_y=get_num(document.getElementById("grid-num-acq-y").value)

                        Alpine.store("mydata").grid.num_x=[]
                        for(let i=0;i<num_x;i++){
                            Alpine.store("mydata").grid.num_x.push({'a':i})
                        }
                        Alpine.store("mydata").grid.num_y=[]
                        for(let i=0;i<num_y;i++){
                            Alpine.store("mydata").grid.num_y.push({'a':i})
                        }

                        const side_length=grid_mask_object.initialsidelength/Math.max(num_x,num_y)
                        grid_mask_object.style.setProperty("--item-sidelength",`${side_length}px`)

                        grid_mask_object.style.setProperty("--numx", Alpine.store("mydata").grid.num_x.length)
                        grid_mask_object.style.setProperty("--numy", Alpine.store("mydata").grid.num_y.length);
                    }
                </script>
                <!-- grid config -->
                <div id="grid-config-container">
                    <label for="grid-num-acq-x">num acq. in x</label>
                    <input @change="get_grid_config" x-init="scroll_adjust($el,get_grid_config)" id="grid-num-acq-x" name="grid num acq in x" type="number" value="1" min="1" max="10" step="1">
                    <label for="grid-delta-x">delta x</label>
                    <input x-init="scroll_adjust($el)" id="grid-delta-x" name="grid delta x" type="number" value="0.9" min="0.01" max="10" step="0.1">

                    <label for="grid-num-acq-y">num acq. in y</label>
                    <input @change="get_grid_config" x-init="scroll_adjust($el,get_grid_config)" id="grid-num-acq-y" name="grid num acq in y" type="number" value="1" min="1" max="10" step="1">
                    <label for="grid-delta-y">delta y</label>
                    <input x-init="scroll_adjust($el)" id="grid-delta-y" name="grid delta y" type="number" value="0.9" min="0.01" max="10" step="0.1">

                    <label for="grid-num-acq-z">num acq. in z</label>
                    <input x-init="scroll_adjust($el)" id="grid-num-acq-z" name="grid num acq in z" type="number" value="1" min="1" max="10" step="1">
                    <label for="grid-delta-z">delta z</label>
                    <input x-init="scroll_adjust($el)" id="grid-delta-z" name="grid delta z" type="number" value="0.1" min="0.01" max="10" step="0.1">

                    <label for="grid-num-acq-t">num acq. in t</label>
                    <input x-init="scroll_adjust($el)" id="grid-num-acq-t" name="grid num acq in t" type="number" value="1" min="1" max="10" step="1">
                    <label>delta t</label>
                    <script>
                        function scroll_adjust(el,post_process_func=null,parse_func=parseFloat){
                            el.addEventListener("wheel",function(e){
                                e.preventDefault();

                                const current_value=parse_func(el.value.replace(",","."))
                                const step=parse_func(el.getAttribute('step')) || 1
                                const min_val=parse_func(el.getAttribute("min"))
                                const max_val=parse_func(el.getAttribute("max"))

                                const new_value=current_value+step*-Math.sign(e.deltaY)

                                const num_digits=3
                                el.value=parse_func(Math.min(max_val,Math.max(min_val,new_value)).toFixed(num_digits))

                                if(post_process_func){
                                    post_process_func()
                                }
                            })
                        }
                    </script>
                    <div style="white-space: nowrap;" id="grid-delta-t">
                        <label for="grid-delta-t-h">h</label>
                        <input x-init="scroll_adjust($el)" id="grid-delta-t-h" name="grid delta t hours" type="number" value="1" min="0" max="127" step="1">
                        <label for="grid-delta-t-m">m</label>
                        <input x-init="scroll_adjust($el)" id="grid-delta-t-m" name="grid delta t minutes" type="number" value="0" min="0" max="59" step="1">
                        <label for="grid-delta-t-s">s</label>
                        <input x-init="scroll_adjust($el)" id="grid-delta-t-s" name="grid delta t seconds" type="number" value="0" min="0" max="59" step="1">
                    </div>
                    
                    <div id="grid-mask" x-init="get_grid_config()">
                        <template x-for="x in $store.mydata.grid.num_x">
                            <template x-for="y in $store.mydata.grid.num_y">
                                <div class="gridmaskitem" style="display: inline-block; border:1px solid black; overflow:hidden;"></div>
                            </template>
                        </template>
                    </div>
                    <style>
                        .gridmaskitem {
                            grid-column: 1;
                            width: 100%;
                            padding-top: 100%; /* 1:1 Aspect Ratio */
                            position: relative;
                            background-color: #f1f1f1; /* Your color here */
                        }
                    </style>
                </div>

                <script>
                    function set_plate_type_event_callback(event){
                        let selected_element=event.target
                        let selected_value=selected_element.value

                        let plate_type=Alpine.store("mydata").get_plate_by_handle(selected_value)

                        set_plate_type(plate_type)
                    }
                </script>
                <script>
                    var plate_type_resize_event_callback_set=false
                    function set_plate_type(plate_type){
                        // Get the number of elements
                        let num_x = parseFloat(Alpine.store("mydata").plate.num_x.length);
                        let num_y = parseFloat(Alpine.store("mydata").plate.num_y.length);

                        if(plate_type != null){
                            if(plate_type.size == 96){
                                num_x = 12+1;
                                num_y = 8+1;
                            }else if(plate_type.size == 384){
                                num_x = 24+1;
                                num_y = 16+1;
                            }else{
                                console.log(`unknown plate type ${plate_type}`)
                                window.alert("unknown plate type",plate_type)
                            }
                        }

                        // column major layout (i.e. index with mask[y][x])
                        console.log(`new mask size: ${num_y-1}x${num_x-1}`)
                        Alpine.store("mydata").plate.well_select_mask=[]
                        for(let i=0;i<num_y;i++){
                            let row=[]
                            for(let i=0;i<num_x;i++){
                                row.push(false)
                            }
                            Alpine.store("mydata").plate.well_select_mask.push(row)
                        }
                        console.log("done")

                        if(num_x>Alpine.store("mydata").plate.num_x.length){
                            for(let i=Alpine.store("mydata").plate.num_x.length;i<num_x;i++){
                                Alpine.store("mydata").plate.num_x.push(i)
                            }
                        }else{
                            Alpine.store("mydata").plate.num_x.splice(num_x,Alpine.store("mydata").plate.num_x.length-num_x)
                        }
                        if(num_y>Alpine.store("mydata").plate.num_y.length){
                            for(let i=Alpine.store("mydata").plate.num_y.length;i<num_y;i++){
                                Alpine.store("mydata").plate.num_y.push(i)
                            }
                        }else{
                            Alpine.store("mydata").plate.num_y.splice(num_y,Alpine.store("mydata").plate.num_y.length-num_y)
                        }
                    
                        // Get the plate_well_selector element
                        let plate_well_selector = document.getElementById('plate_well_selector');
                        // get actual width of the container in pixels, then calculate width of each well in pixels
                        let container_width=plate_well_selector.offsetWidth
                        let well_size=container_width/num_x
                    
                        // Set the --well-size property
                        plate_well_selector.style.setProperty('--well-size', well_size + 'px');
                        plate_well_selector.style.setProperty('--num-wells-x', num_x);
                        plate_well_selector.style.setProperty('--num-wells-y', num_y);

                        function perform_plate_well_overview_resize(){
                            set_plate_type(null)
                            well_hover_callback(0,0)
                        }

                        if(!plate_type_resize_event_callback_set){
                            window.addEventListener("resize",function(e){
                                perform_plate_well_overview_resize()
                            })
                            plate_type_resize_event_callback_set=true
                        }

                        well_hover_callback(0,0)
                    }
                </script>
                <label for="plate-types">Plate Type</label>
                <select name="platetype" id="plate-types" x-on:change="set_plate_type_event_callback($event);set_plate_type_event_callback($event)">
                    <template x-for="platecategory in $store.mydata.plate_categories">
                        <optgroup x-bind:label="platecategory.name">
                            <template x-for="platetype in platecategory.plate_types">
                                <option x-bind:value="platetype.handle" x-text="platetype.name"></option>
                            </template>
                        </optgroup>
                    </template>
                </select>

                <style>
                    #plate_well_selector{
                        --num-wells-x: 12;
                        --num-wells-y: 8;

                        display:grid;
                        grid-template-rows: repeat( var(--num-wells-y) ,1fr);
                        grid-template-columns: repeat( var(--num-wells-x) ,1fr);
                        height:auto;
                        width:100%;
                        grid-column: 1 / span 4;

                        padding-right:auto;

                        --well-size: 2em;
                    }
                    .plate_well_selector_well{
                        width: calc( var(--well-size) - 2px);
                        height: calc( var(--well-size) - 2px);

                        border: 1px solid white;

                        background-color: white;

                        font-size: calc( var(--well-size) / 2.2 );
                        text-align: center;

                        user-select: none;

                        position:relative;
                    }
                    .plate_well_selector_well_label{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .plate_well_selector_well:hover{
                        background-color: lightgray;
                        
                    }
                    .plate_well_selector_well.selected{
                        background-color: lightblue;
                    }
                    .plate_well_selector_well.header{
                        background-color:lightgray;
                    }
                    .plate_well_selector_well.label_highlight_well_hovered{
                        background-color:rgb(82, 82, 82);
                        color: white;
                    }
                    .plate_well_selector_well.top_well{
                        border-top: 1px solid black;
                    }
                    .plate_well_selector_well.bottom_well{
                        border-bottom: 1px solid black;
                    }
                    .plate_well_selector_well.left_well{
                        border-left: 1px solid black;
                    }
                    .plate_well_selector_well.right_well{
                        border-right: 1px solid black;
                    }

                </style>
                <script>
                    function calc_well_label(well_y,well_x){
                        if(well_y==0 && well_x==0){
                            return ""
                        }
                        if(well_y==0){
                            return well_x
                        }
                        if(well_x==0){
                            const A_as_int='A'.charCodeAt(0)
                            return String.fromCharCode(A_as_int+well_y-1)
                        }

                        return ""
                    }
                    function well_is_header(well_y,well_x){
                        return well_y==0 || well_x==0
                    }
                    function well_is_selected(well_y,well_x){
                        if(well_y==0 || well_x==0){
                            return false
                        }

                        try{
                            return Alpine.store("mydata").plate.well_select_mask[well_y-1][well_x-1]
                        }catch{
                            return false
                        }
                    }
                    function well_select_callback(well_y,well_x){
                        if(well_y==0 && well_x==0){
                            let all_selected=true
                            for(let y=1;y<Alpine.store("mydata").plate.num_y.length;y++){
                                for(let x=1;x<Alpine.store("mydata").plate.num_x.length;x++){
                                    if(!Alpine.store("mydata").plate.well_select_mask[y-1][x-1]){
                                        all_selected=false
                                        break
                                    }
                                    if(!all_selected){
                                        break
                                    }
                                }
                            }
                            let new_select_state=!all_selected
                            for(let y=1;y<Alpine.store("mydata").plate.num_y.length;y++){
                                for(let x=1;x<Alpine.store("mydata").plate.num_x.length;x++){
                                    Alpine.store("mydata").plate.well_select_mask[y-1][x-1]=new_select_state
                                }
                            }
                            return
                        }

                        if(well_y==0){
                            let all_selected=true
                            for(let i=1;i<Alpine.store("mydata").plate.num_y.length;i++){
                                if(!Alpine.store("mydata").plate.well_select_mask[i-1][well_x-1]){
                                    all_selected=false
                                    break
                                }
                            }
                            
                            let new_select_state=!all_selected
                            
                            for(let i=1;i<Alpine.store("mydata").plate.num_y.length;i++){
                                Alpine.store("mydata").plate.well_select_mask[i-1][well_x-1]=new_select_state
                            }
                            return
                        }
                        if(well_x==0){
                            let all_selected=true
                            for(let i=1;i<Alpine.store("mydata").plate.num_x.length;i++){
                                if(!Alpine.store("mydata").plate.well_select_mask[well_y-1][i-1]){
                                    all_selected=false
                                    break
                                }
                            }
                            
                            let new_select_state=!all_selected
                            
                            for(let i=1;i<Alpine.store("mydata").plate.num_x.length;i++){
                                Alpine.store("mydata").plate.well_select_mask[well_y-1][i-1]=new_select_state
                            }
                            return
                        }

                        Alpine.store("mydata").plate.well_select_mask[well_y-1][well_x-1]=!Alpine.store("mydata").plate.well_select_mask[well_y-1][well_x-1]
                    }
                    function well_hover_callback(well_y,well_x){
                        if(well_y==0 || well_x==0){
                            Alpine.store("mydata").plate.well_hovered=null
                            return
                        }

                        Alpine.store("mydata").plate.well_hovered={'y':well_y,'x':well_x}
                    }
                    function label_highlight_on_well_hovered(well_y,well_x){
                        if(Alpine.store("mydata").plate.well_hovered == null){
                            return false
                        }

                        if(well_x!=0 && well_y!=0){
                            return false;
                        }

                        let well_hovered=Alpine.store("mydata").plate.well_hovered
                        return well_hovered.y==well_y || well_hovered.x==well_x
                    }

                    function is_top_well(well_y,well_x){
                        return well_y==1 && well_x!=0
                    }
                    function is_bottom_well(well_y,well_x){
                        return well_y==Alpine.store("mydata").plate.num_y.length-1  && well_x!=0
                    }
                    function is_left_well(well_y,well_x){
                        return well_x==1 && well_y!=0
                    }
                    function is_right_well(well_y,well_x){
                        return well_x==Alpine.store("mydata").plate.num_x.length-1 && well_y!=0
                    }
                    function well_hover_label_enable(event,well_y,well_x){
                        if(well_y==0 || well_x==0){
                            return
                        }

                        let well_label=""
                        well_label+=String.fromCharCode('A'.charCodeAt(0)+well_y-1)
                        well_label+=well_x
                        event.target.children[0].innerHTML=well_label
                    }
                    function well_hover_label_disable(event,well_y,well_x){
                        if(well_y==0 || well_x==0){
                            return
                        }

                        event.target.children[0].innerHTML=""
                    }
                </script>
                <div id="plate_well_selector">
                    <template x-for="well_y in $store.mydata.plate.num_y.toReversed()">
                        <template x-for="well_x in $store.mydata.plate.num_x">
                            <div class="plate_well_selector_well"
                                x-on:mouseenter="well_hover_label_enable($event,well_y,well_x);well_hover_callback(well_y,well_x)"
                                x-on:mouseleave="well_hover_label_disable($event,well_y,well_x)"
                                x-on:click="well_select_callback(well_y,well_x)"
                                x-bind:class="{
                                    'header':well_is_header(well_y,well_x),
                                    'selected':well_is_selected(well_y,well_x),
                                    'label_highlight_well_hovered':label_highlight_on_well_hovered(well_y,well_x),
                                    'top_well':is_top_well(well_y,well_x),
                                    'bottom_well':is_bottom_well(well_y,well_x),
                                    'left_well':is_left_well(well_y,well_x),
                                    'right_well':is_right_well(well_y,well_x)
                                }"
                            >
                                <div class="plate_well_selector_well_label" x-text="calc_well_label(well_y,well_x)"></div>
                            </div>
                        </template>
                    </template>
                </div>
            </div>
        </div>
    </body>
</html>
